@grey: #555;
@dark-grey: #333;
@darker-grey-normal:#2e2e2e;
@darker-grey: #2e2e2e45;
@middle-grey: #646461;
@cloudy: #dfdfdf;
@light-grey: #949495;
@light-grey-opacity: rgba(255,255,255,.7);
@light-grey-opac: rgba(255,255,255,.85);
@dust-white:#FBFBFB;
@dust-grey: #e6e6e0;

@yellow: #F8B007;
@white: #ffffff;


@black: #000000;
@black-opacity: rgba(0,0,0,0.92);
@black-light-opacity: rgba(0,0,0,0.3);
@black-light-opac: rgba(0,0,0,0.6);

@dark-grey-opacity: rgba(46,46,46,0.8);
